<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!--Custom Css-->
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
      }

      #mainNav {
        background-color: antiquewhite;
      }
      header .htop {
        position: relative;
        margin-top: 50px;
        text-align: center;
        width: 100%;
        min-height: auto;
        background-image: url(https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixlib=rb-1.2.1&dpr=1&auto=format&fit=crop&w=416&h=300&q=60);
        background-size: cover;
        color: mediumvioletred;
        font-size: 1em;
        padding: 3em;
      }
      .htop div,
      #about .container,
      #contact .container {
        background-color: rgb(0, 0, 0) transparent;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav
      id="mainNav"
      class="navbar navbar-expand-lg navbar-light navbar fixed-top"
    >
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="htop">
        <h1>Your Compamy</h1>
        <button type="button" class="btn btn-outline-danger">Click</button>
      </div>
    </header>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

    <p>Aenean commodo ligula eget dolor.</p>

    <p>Aenean massa.</p>

    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus.
    </p>

    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

    <p>Nulla consequat massa quis enim.</p>

    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>

    <p>Nullam dictum felis eu pede mollis pretium.</p>

    <p>Integer tincidunt. Cras dapibus.</p>

    <p>Vivamus elementum semper nisi.</p>

    <p>Aenean vulputate eleifend tellus.</p>

    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

    <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>

    <p>Phasellus viverra nulla ut metus varius laoreet.</p>

    <p>Quisque rutrum.</p>

    <p>Aenean imperdiet.</p>

    <p>Etiam ultricies nisi vel augue.</p>

    <p>Curabitur ullamcorper ultricies nisi.</p>

    <p>Nam eget dui. Etiam rhoncus.</p>

    <p>
      Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
      sit amet adipiscing sem neque sed ipsum.
    </p>

    <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>

    <p>Maecenas nec odio et ante tincidunt tempus.</p>

    <p>Donec vitae sapien ut libero venenatis faucibus.</p>

    <p>Nullam quis ante.</p>

    <p>Etiam sit amet orci eget eros faucibus tincidunt.</p>

    <p>Duis leo.</p>

    <p>Sed fringilla mauris sit amet nibh.</p>

    <p>Donec sodales sagittis magna.</p>

    <p>Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
